{
  "name": "sql-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mercadoboats/sql-node.git"
  },
  "author": "Gonzalo Cosentino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mercadoboats/sql-node/issues"
  },
  "homepage": "https://github.com/Mercadoboats/sql-node#readme",
  "dependencies": {
    "knex": "^0.95.4",
    "mysql": "^2.18.1",
    "sqlite3": "^5.0.2"
  }
}
